[calculator]
button-mode='programming'

# [desktop/background]
# color-shading-type='solid'
# picture-options='zoom'
# picture-uri='file:///usr/share/backgrounds/pop/nasa-53884.jpg'
# primary-color='#000000'
# secondary-color='#000000'

[desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=['compose:ralt', 'caps:shift']

[desktop/interface]
gtk-theme='Pop-dark'
show-battery-percentage=true

[desktop/notifications]
show-in-lock-screen=true

[desktop/peripherals/mouse]
natural-scroll=false

[desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled' # Not sure what this does, but might be important
tap-to-click=true
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 14
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true

# [desktop/screensaver]
# color-shading-type='solid'
# lock-delay=uint32 0
# picture-options='zoom'
# picture-uri='file:///usr/share/backgrounds/pop/nasa-53884.jpg'
# primary-color='#000000'
# secondary-color='#000000'

[desktop/session]
idle-delay=uint32 900 # Blank screen after 15 minutes

[desktop/wm/keybindings]
begin-move=['<Super>m']
begin-resize=['<Super>r']
cycle-group=@as []
cycle-group-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=['<Super>d']
move-to-workspace-1=['<Shift><Super>Home', '<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=['<Shift><Super>j', '<Shift><Super>Down']
move-to-workspace-up=['<Shift><Super>k', '<Shift><Super>Up']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Super>Home', '<Super>1', '<Primary><Alt>1', '<Primary><Alt>Home']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Super>j', '<Super>Down']
switch-to-workspace-last=['<Super>End', '<Primary><Alt>End']
switch-to-workspace-up=['<Super>k', '<Super>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=['<Super>u']
unmaximize=@as []

[desktop/wm/preferences]
button-layout='appmenu:minimize,close'
workspace-names=@as []

[gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'docinfo']

[gedit/preferences/editor]
scheme='pop-dark' # TODO: Make sure this actually gets installed
wrap-last-split-mode='word'

[mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>i'
command='brave-browser --incognito'
name='Brave Browser (Incognito)'

[shell/extensions/pop-cosmic]
clock-alignment='LEFT'
show-applications-button=false
show-workspaces-button=false

[shell/extensions/pop-shell]
focus-down=@as []
focus-left=@as []
focus-right=@as []
focus-up=@as []
show-title=true
tile-by-default=false

[shell/keybindings]
focus-active-notification=@as []
toggle-message-tray=['<Super>n']

[shell/weather]
automatic-location=false
